name: Build and Push Docker Image

on:
  push:
    branches:
      - main
  pull_request:
    types:
      - closed
  workflow_dispatch:


jobs:
  build-and-push-image:
    runs-on: ubuntu-latest

    permissions:
      contents: read
      packages: write
      attestations: write
      id-token: write
      deployments: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up QEMU quick emulator
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.triggering_actor }}
          password: ${{ secrets.TOKENBP }}

      - name: Set up Docker BuildKit
        run: |
          echo '{"experimental": true}' | sudo tee /etc/docker/daemon.json
          sudo systemctl restart docker

      - name: Get lower case owner name
        run: |
          echo "REPOLOWERCASE=${GITHUB_REPOSITORY_OWNER@L}" >> "${GITHUB_ENV}"

      - name: Build and push Docker image
        uses: docker/build-push-action@v6
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: ghcr.io/${{ env.REPOLOWERCASE }}/ui:latest
          secrets: |
            GH_TOKEN=${{ secrets.TOKENBP }}

      - name: Log out from GitHub Container Registry
        run: docker logout ghcr.io
